# teste-java

./: README.md  USER_GUIDE.md
TeacherAgenda/: pom.xml
TeacherAgenda/src/main/java/com/teacheragenda/: MainApp.java
TeacherAgenda/src/main/java/com/teacheragenda/config/: LocaleManager.java
TeacherAgenda/src/main/java/com/teacheragenda/controller/: MainWindowController.java
TeacherAgenda/src/main/java/com/teacheragenda/model/: Activity.java  Event.java  Location.java  Priority.java  QuickNote.java  Task.java  TeachingMaterial.java
TeacherAgenda/src/main/java/com/teacheragenda/repository/: ActivityRepository.java  EventRepository.java  LocationRepository.java  QuickNoteRepository.java  TaskRepository.java  TeachingMaterialRepository.java
TeacherAgenda/src/main/java/com/teacheragenda/service/: ActivityService.java  EmailService.java  EventService.java  ICalService.java  LocationService.java  NotificationService.java  QuickNoteService.java  TaskService.java  TeachingMaterialService.java
TeacherAgenda/src/main/resources/: application.properties
TeacherAgenda/src/main/resources/com/teacheragenda/i18n/: messages_en.properties  messages_pt.properties
TeacherAgenda/src/main/resources/com/teacheragenda/view/: MainWindow.fxml
