<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.teacheragenda.model.Priority?>
<?import java.time.LocalDate?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import org.controlsfx.control.MonthView?>
<?import com.dlsc.mapsfx.MapView?>
<?import javafx.embed.swing.SwingNode?>


<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teacheragenda.controller.MainWindowController"
         prefHeight="800.0" prefWidth="1200.0">
    <tabs>
        <Tab text="%tab.calendar.title" closable="false">
            <BorderPane>
                <top>
                    <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                        <Button fx:id="prevMonthButton" onAction="#handlePrevMonth" text="%button.previousMonth"/>
                        <Label fx:id="currentMonthYearLabel" text="%dynamic.label.monthYear.default"/>
                        <Button fx:id="nextMonthButton" onAction="#handleNextMonth" text="%button.nextMonth"/>
                        <Button fx:id="todayButton" onAction="#handleToday" text="%button.today"/>
                        <Separator orientation="VERTICAL" />
                        <Button fx:id="importEventsButton" onAction="#handleImportEventsAction" text="%calendar.button.importEvents"/>
                        <Button fx:id="exportEventsButton" onAction="#handleExportEventsAction" text="%calendar.button.exportEvents"/>
                    </HBox>
                </top>
                <center>
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <MonthView fx:id="calendarMonthView" prefHeight="400"/>
                        <Label text="%calendar.label.eventsForSelectedDate" style="-fx-font-weight: bold;"/>
                        <ListView fx:id="eventListViewForDate" prefHeight="150"/>
                    </VBox>
                </center>
                <right>
                    <VBox spacing="10" style="-fx-padding: 10;" prefWidth="380">
                        <Label text="%calendar.label.manageEvents" style="-fx-font-weight: bold;"/>
                        <GridPane hgap="10" vgap="5">
                            <Label text="%label.title" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="eventTitleField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="220"/>
                            <Label text="%label.startDate" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <DatePicker fx:id="eventStartDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <Label text="%label.startTime" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <TextField fx:id="eventStartTimeField" promptText="%prompt.hhmm" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                            <Label text="%label.endDate" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <DatePicker fx:id="eventEndDatePicker" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                            <Label text="%label.endTime" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                            <TextField fx:id="eventEndTimeField" promptText="%prompt.hhmm" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                            <Label text="%label.location" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                            <ComboBox fx:id="eventLocationComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1" prefWidth="220"/>
                            <Label text="%label.description" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                            <TextArea fx:id="eventDescriptionArea" prefHeight="80" GridPane.rowIndex="6" GridPane.columnIndex="1" wrapText="true"/>
                        </GridPane>
                        <HBox spacing="10" alignment="CENTER_RIGHT">
                            <Button fx:id="addEventButton" onAction="#handleAddEvent" text="%calendar.button.addEvent"/>
                            <Button fx:id="updateEventButton" onAction="#handleUpdateEvent" text="%calendar.button.updateEvent" disable="true"/>
                            <Button fx:id="deleteEventButton" onAction="#handleDeleteEvent" text="%calendar.button.deleteEvent" disable="true"/>
                            <Button fx:id="clearEventFormButton" onAction="#handleClearEventForm" text="%button.clear"/>
                        </HBox>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>

        <Tab text="%tab.tasks.title" closable="false">
             <BorderPane>
                <center>
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Label text="%tasks.label.taskList" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                        <TableView fx:id="taskTableView" prefHeight="350">
                            <columns>
                                <TableColumn fx:id="taskDescriptionColumn" text="%tasks.column.description" prefWidth="300"/>
                                <TableColumn fx:id="taskDueDateColumn" text="%tasks.column.dueDate" prefWidth="120"/>
                                <TableColumn fx:id="taskPriorityColumn" text="%tasks.column.priority" prefWidth="100"/>
                                <TableColumn fx:id="taskCompletedColumn" text="%tasks.column.completed" prefWidth="100"/>
                                <TableColumn fx:id="taskCreationDateColumn" text="%tasks.column.createdOn" prefWidth="150"/>
                            </columns>
                        </TableView>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                             <Button fx:id="refreshTasksButton" onAction="#handleRefreshTasks" text="%tasks.button.refreshTasks"/>
                             <Button fx:id="markTaskCompleteButton" onAction="#handleMarkTaskComplete" text="%tasks.button.toggleComplete" disable="true"/>
                             <Button fx:id="deleteTaskButton" onAction="#handleDeleteTask" text="%tasks.button.deleteTask" disable="true"/>
                        </HBox>
                    </VBox>
                </center>
                <right>
                    <VBox spacing="10" style="-fx-padding: 10;" prefWidth="380">
                        <Label text="%tasks.label.manageTask" style="-fx-font-weight: bold;"/>
                        <GridPane hgap="10" vgap="5">
                            <Label text="%label.description" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="taskDescriptionField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="220"/>
                            <Label text="%label.dueDate" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <DatePicker fx:id="taskDueDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <Label text="%label.priority" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <ComboBox fx:id="taskPriorityComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="220">
                                <items><FXCollections fx:factory="observableArrayList"><Priority fx:value="LOW"/><Priority fx:value="MEDIUM"/><Priority fx:value="HIGH"/></FXCollections></items>
                            </ComboBox>
                        </GridPane>
                        <HBox spacing="10" alignment="CENTER_RIGHT">
                            <Button fx:id="addTaskButton" onAction="#handleAddTask" text="%tasks.button.addTask"/>
                            <Button fx:id="updateTaskButton" onAction="#handleUpdateTask" text="%tasks.button.updateTask" disable="true"/>
                            <Button fx:id="clearTaskFormButton" onAction="#handleClearTaskForm" text="%tasks.button.clearForm"/>
                        </HBox>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>

        <Tab text="%tab.locations.title" closable="false">
            <BorderPane>
                <center>
                    <SplitPane dividerPositions="0.6" style="-fx-padding: 10;">
                        <VBox spacing="10" minWidth="400">
                             <Label text="%locations.label.mapOfLocations" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                             <MapView fx:id="locationMapView" prefHeight="500" prefWidth="500"/>
                        </VBox>
                        <VBox spacing="10" minWidth="250">
                            <Label text="%locations.label.locationList" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <TableView fx:id="locationTableView" prefHeight="350">
                                <columns>
                                    <TableColumn fx:id="locationNameColumn" text="%locations.column.name" prefWidth="150"/>
                                    <TableColumn fx:id="locationAddressColumn" text="%locations.column.address" prefWidth="200"/>
                                </columns>
                            </TableView>
                             <HBox spacing="10" alignment="CENTER_LEFT">
                                 <Button fx:id="refreshLocationsButton" onAction="#handleRefreshLocations" text="%locations.button.refreshLocations"/>
                                 <Button fx:id="deleteLocationButton" onAction="#handleDeleteLocation" text="%locations.button.deleteLocation" disable="true"/>
                            </HBox>
                        </VBox>
                    </SplitPane>
                </center>
                <right>
                    <VBox spacing="10" style="-fx-padding: 10;" prefWidth="350">
                        <Label text="%locations.label.manageLocation" style="-fx-font-weight: bold;"/>
                        <GridPane hgap="10" vgap="5">
                            <Label text="%label.name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="locationNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200"/>
                            <Label text="%label.address" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <TextField fx:id="locationAddressField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <Label text="%label.latitude" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <TextField fx:id="locationLatitudeField" promptText="%prompt.egCoordinates" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                            <Label text="%label.longitude" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <TextField fx:id="locationLongitudeField" promptText="%prompt.egCoordinates" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                            <Label text="%label.description" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                            <TextArea fx:id="locationDescriptionArea" prefHeight="80" GridPane.rowIndex="4" GridPane.columnIndex="1" wrapText="true"/>
                        </GridPane>
                        <HBox spacing="10" alignment="CENTER_RIGHT">
                            <Button fx:id="addLocationButton" onAction="#handleAddLocation" text="%locations.button.addLocation"/>
                            <Button fx:id="updateLocationButton" onAction="#handleUpdateLocation" text="%locations.button.updateLocation" disable="true"/>
                            <Button fx:id="clearLocationFormButton" onAction="#handleClearLocationForm" text="%locations.button.clearForm"/>
                        </HBox>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>

        <Tab text="%tab.activities.title" closable="false">
            <BorderPane>
                <top>
                     <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 5;">
                        <Label text="%activities.label.activitiesList" style="-fx-font-weight: bold;"/>
                        <Button fx:id="refreshActivitiesButton" onAction="#handleRefreshActivities" text="%activities.button.refreshActivities"/>
                        <Button fx:id="deleteActivityButton" onAction="#handleDeleteActivity" text="%activities.button.deleteActivity" disable="true"/>
                    </HBox>
                </top>
                <left>
                    <TableView fx:id="activityTableView" prefWidth="350">
                        <columns>
                            <TableColumn fx:id="activityNameColumn" text="%activities.column.name" prefWidth="150"/>
                            <TableColumn fx:id="activityScheduledTimeColumn" text="%activities.column.scheduledTime" prefWidth="120"/>
                        </columns>
                        <BorderPane.margin><Insets right="5"/></BorderPane.margin>
                    </TableView>
                </left>
                <center>
                    <TabPane fx:id="activityDetailTabPane" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="%activities.subtab.detailsTasks">
                                <ScrollPane fitToWidth="true" fitToHeight="true">
                                <VBox spacing="10" style="-fx-padding: 10;" prefWidth="400">
                                    <Label text="%activities.label.manageActivityDetails" style="-fx-font-weight: bold;"/>
                                    <GridPane hgap="10" vgap="5">
                                        <Label text="%label.name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                        <TextField fx:id="activityNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="250"/>
                                        <Label text="%label.startDate" GridPane.rowIndex="1" GridPane.columnIndex="0"/> <!-- Re-using 'Start Date' for 'Date' -->
                                        <DatePicker fx:id="activityDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                                        <Label text="%label.startTime" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                        <TextField fx:id="activityTimeField" promptText="%prompt.hhmm" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                                        <Label text="%label.durationMin" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                        <TextField fx:id="activityDurationField" promptText="%prompt.egDuration" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                                        <Label text="%label.event" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                                        <ComboBox fx:id="activityEventComboBox" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="250"/>
                                        <Label text="%label.location" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                                        <ComboBox fx:id="activityLocationComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1" prefWidth="250"/>
                                        <Label text="%label.description" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
                                        <TextArea fx:id="activityDescriptionArea" prefHeight="60" GridPane.rowIndex="6" GridPane.columnIndex="1" wrapText="true"/>
                                    </GridPane>
                                    <Label text="%activities.label.assignTasks" style="-fx-font-weight: bold; -fx-padding: 5 0 0 0;"/>
                                    <HBox spacing="5">
                                        <VBox spacing="5" HBox.hgrow="ALWAYS">
                                            <Label text="%activities.label.availableTasks"/>
                                            <ListView fx:id="availableTasksListView" prefHeight="80" prefWidth="180"/>
                                        </VBox>
                                        <VBox alignment="CENTER" spacing="5">
                                            <Button fx:id="assignTaskButton" text="&gt;&gt;" onAction="#handleAssignTask"/>
                                            <Button fx:id="unassignTaskButton" text="&lt;&lt;" onAction="#handleUnassignTask"/>
                                        </VBox>
                                        <VBox spacing="5" HBox.hgrow="ALWAYS">
                                            <Label text="%activities.label.selectedTasks"/>
                                            <ListView fx:id="selectedTasksListView" prefHeight="80" prefWidth="180"/>
                                        </VBox>
                                    </HBox>
                                    <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
                                        <Button fx:id="addActivityButton" onAction="#handleAddActivity" text="%activities.button.addSaveActivity"/>
                                        <Button fx:id="clearActivityFormButton" onAction="#handleClearActivityForm" text="%activities.button.clearForm"/>
                                    </HBox>
                                </VBox>
                                </ScrollPane>
                            </Tab>
                            <Tab text="%activities.subtab.diagram">
                                <BorderPane>
                                    <top>
                                        <ToolBar>
                                            <Button fx:id="addBoxButton" text="%activities.diagram.addBox" onAction="#handleAddBoxToDiagram"/>
                                            <Button fx:id="addCircleButton" text="%activities.diagram.addCircle" onAction="#handleAddCircleToDiagram"/>
                                            <Button fx:id="addEdgeButton" text="%activities.diagram.addEdge" onAction="#handleAddEdgeToDiagram"/>
                                            <Separator/>
                                            <Button fx:id="saveDiagramButton" text="%activities.diagram.saveDiagram" onAction="#handleSaveDiagram"/>
                                            <Button fx:id="loadDiagramButton" text="%activities.diagram.loadDiagram" onAction="#handleLoadDiagram"/>
                                        </ToolBar>
                                    </top>
                                    <center>
                                        <SwingNode fx:id="diagramSwingNode"/>
                                    </center>
                                </BorderPane>
                            </Tab>
                            <Tab text="%activities.subtab.pseudocode">
                                 <BorderPane>
                                     <center>
                                        <TextArea fx:id="pseudocodeTextArea" prefHeight="400" wrapText="true"/>
                                     </center>
                                     <bottom>
                                         <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
                                             <Button fx:id="savePseudocodeButton" text="%activities.pseudocode.save" onAction="#handleSavePseudocode"/>
                                             <Button fx:id="loadPseudocodeButton" text="%activities.pseudocode.load" onAction="#handleLoadPseudocode"/>
                                         </HBox>
                                     </bottom>
                                 </BorderPane>
                            </Tab>
                        </tabs>
                    </TabPane>
                </center>
            </BorderPane>
        </Tab>

        <Tab text="%tab.materials.title" closable="false">
            <BorderPane>
                <center>
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Label text="%materials.label.teachingMaterials" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                        <TableView fx:id="materialTableView" prefHeight="400">
                            <columns>
                                <TableColumn fx:id="materialNameColumn" text="%materials.column.name" prefWidth="180"/>
                                <TableColumn fx:id="materialFileTypeColumn" text="%materials.column.type" prefWidth="70"/>
                                <TableColumn fx:id="materialCategoryColumn" text="%materials.column.category" prefWidth="100"/>
                                <TableColumn fx:id="materialDescriptionColumn" text="%materials.column.description" prefWidth="220"/>
                                <TableColumn fx:id="materialUploadDateColumn" text="%materials.column.uploadDate" prefWidth="140"/>
                                <TableColumn fx:id="materialFilePathColumn" text="%materials.column.filePath" prefWidth="240"/>
                            </columns>
                        </TableView>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                             <Button fx:id="refreshMaterialsButton" onAction="#handleRefreshMaterials" text="%materials.button.refreshList"/>
                             <Button fx:id="openMaterialButton" onAction="#handleOpenMaterial" text="%materials.button.openMaterial" disable="true"/>
                             <Button fx:id="deleteMaterialButton" onAction="#handleDeleteMaterial" text="%materials.button.deleteInfo" disable="true"/>
                        </HBox>
                    </VBox>
                </center>
                <right>
                    <VBox spacing="10" style="-fx-padding: 10;" prefWidth="400">
                        <Label text="%materials.label.manageMaterial" style="-fx-font-weight: bold;"/>
                        <GridPane hgap="10" vgap="5">
                            <Label text="%label.name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="materialNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="250"/>
                            <Label text="%label.category" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <TextField fx:id="materialCategoryField" promptText="%prompt.egHandout" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <Label text="%label.description" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
                            <TextArea fx:id="materialDescriptionArea" prefHeight="80" GridPane.rowIndex="2" GridPane.columnIndex="1" wrapText="true"/>
                            <Label text="%label.filePath" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <HBox spacing="5" GridPane.rowIndex="3" GridPane.columnIndex="1" alignment="CENTER_LEFT">
                                <TextField fx:id="materialFilePathField" editable="false" prefWidth="180" promptText="%prompt.clickBrowse"/>
                                <Button fx:id="browseMaterialFileButton" text="%button.browse" onAction="#handleBrowseMaterialFile"/>
                            </HBox>
                        </GridPane>
                        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
                            <Button fx:id="addMaterialButton" onAction="#handleAddMaterial" text="%materials.button.addMaterial"/>
                            <Button fx:id="updateMaterialButton" onAction="#handleUpdateMaterial" text="%materials.button.updateInfo" disable="true"/>
                            <Button fx:id="clearMaterialFormButton" onAction="#handleClearMaterialForm" text="%tasks.button.clearForm"/> <!-- Re-used key -->
                        </HBox>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>

        <Tab text="%tab.quicknotes.title" closable="false">
            <BorderPane>
                <left>
                    <VBox spacing="10" style="-fx-padding: 10;" prefWidth="250">
                        <Label text="%quicknotes.label.notes" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                        <ListView fx:id="quickNoteListView" prefHeight="500"/>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Button fx:id="refreshQuickNotesButton" text="%quicknotes.button.refresh" onAction="#handleRefreshQuickNotes"/>
                        </HBox>
                    </VBox>
                </left>
                <center>
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Label text="%quicknotes.label.noteContent" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                        <TextArea fx:id="quickNoteContentArea" prefHeight="500" prefWidth="400" wrapText="true" promptText="%prompt.selectNoteOrCreate"/>
                        <HBox spacing="10" alignment="CENTER_RIGHT">
                            <Button fx:id="saveQuickNoteButton" text="%quicknotes.button.saveNote" onAction="#handleSaveQuickNote"/>
                            <Button fx:id="deleteQuickNoteButton" text="%quicknotes.button.deleteNote" onAction="#handleDeleteQuickNote" disable="true"/>
                            <Button fx:id="clearQuickNoteFormButton" text="%quicknotes.button.newClear" onAction="#handleClearQuickNoteForm"/>
                        </HBox>
                         <Label fx:id="quickNoteTimestampLabel" text="%dynamic.label.quickNoteTimestamps.na" style="-fx-font-style: italic; -fx-font-size: 10px;"/>
                    </VBox>
                </center>
            </BorderPane>
        </Tab>

        <Tab text="%tab.statistics.title" closable="false">
            <VBox spacing="15" alignment="TOP_CENTER" style="-fx-padding: 20;">
                <Label text="%statistics.label.taskStatistics" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <GridPane hgap="10" vgap="8" alignment="CENTER">
                    <Label text="%statistics.label.totalTasks" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
                    <Label fx:id="totalTasksLabel" text="%statistics.label.na" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="%statistics.label.completedTasks" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
                    <Label fx:id="completedTasksLabel" text="%statistics.label.na" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="%statistics.label.pendingTasks" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
                    <Label fx:id="pendingTasksLabel" text="%statistics.label.na" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                </GridPane>
                <PieChart fx:id="taskStatusPieChart" title="%statistics.piechart.title" prefHeight="300" prefWidth="400"/>
                <BarChart fx:id="taskPriorityBarChart" title="%statistics.barchart.title" prefHeight="300" prefWidth="400" visible="false">
                     <xAxis><CategoryAxis fx:id="priorityCategoryAxis" label="%statistics.barchart.xaxis"/></xAxis>
                     <yAxis><NumberAxis fx:id="priorityNumberAxis" label="%statistics.barchart.yaxis"/></yAxis>
                </BarChart>
                <Button fx:id="refreshStatisticsButton" text="%statistics.button.refresh" onAction="#handleRefreshStatistics"/>
            </VBox>
        </Tab>

        <Tab text="%tab.tools.title" closable="false">
            <VBox spacing="20" alignment="TOP_CENTER" style="-fx-padding: 20;">
                <Label text="%tools.label.applicationTools" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <Button fx:id="sendRemindersButton" text="%tools.button.sendReminders" onAction="#handleSendReminders" prefHeight="40" prefWidth="200"/>
                <Label text="%tools.label.emailConfigNote"
                       wrapText="true" style="-fx-font-style: italic;"/>

                <Separator style="-fx-padding: 10 0 0 0;"/>

                <Label text="%label.language.select" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10 0 0 0;"/>
                <HBox spacing="10" alignment="CENTER" prefWidth="300">
                    <ComboBox fx:id="languageComboBox" prefWidth="200"/>
                    <Button fx:id="saveLanguageButton" text="%button.save.language" onAction="#handleSaveLanguageAction"/>
                </HBox>
                <Label text="%tooltip.button.saveLanguage" style="-fx-font-style: italic; -fx-font-size: 10px;" wrapText="true" maxWidth="300"/>

            </VBox>
        </Tab>

    </tabs>
</TabPane>
